--------------------------------------------------
Staff Details: 
Name: Mohammed Ali, Address: Apt56, Road 2367, AlAhli, phone: 123456, position: IT Tutor, department: ICT dept
Name: Mohammed Abdulla, Address: Apt78, Road 1285, Hamad Town, phone: 123456, position: Management Tutor, department: Business dept
Name: Maryam Ahmed, Address: Apt34, Road 2467, Juffair, phone: 167459, position: English Tutor, department: English dept
Name: Ali Mohammed, Address: Apt21, Road 1398, Adliya, phone: 452863, position: Marketing Tutor, department: Business dept
Name: Ahmed Ali, Address: Apt15, Road 2598, Budaiya, phone: 167863, position: IT Tutor, department: ICT dept
Name: Ahmed Abdulla, Address: Apt85, Road 1787, Juffair, phone: 145853, position: Logistics Tutor, department: Logistics dept
Name: Yousif Alhawaj, Address: Hamad Town, phone: 123213, position: Manager, department: ICT
Total number of staff is: 7
--------------------------------------------------
Student Details: 
Name: Zainab Mohammed, Address: Apt45, Road 1578, Riffa, phone: 128756, course: Business , team: Badminton
Name: Sara Hussain, Address: Apt32, Road 1388, Manama, phone: 267790, course: Logistics, team: Netball
Name: Shaikha Abdulla, Address: Apt14, Road 1478, Isa Town, phone: 127790, course: Logistics, team: Netball
Name: Nada Mohammed, Address: Apt77, Road 1575, Manama, phone: 198567, course: ICT, team: Netball
Name: Maryam Hasan, Address: Sehla, phone: 12345678, course: Logistics, team: None
Total number of students is: 5
